{
  "name": "Durham University Canoe Club",
  "short_name": "DUCC",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#11001c",
  "theme_color": "#6c5ce7",
  "description": "Paddle, Compete, Explore. The official app for DUCC.",
  "icons": [
    {
      "src": "/images/icons/kayaking.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/images/icons/kayaking.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32 16x16",
      "type": "image/x-icon"
    }
  ]
}
